<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BoardgameDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BoardgameDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Boardgames" EntityType="BoardgameDBModel.Boardgame" />
    <EntitySet Name="BoardgameCalls" EntityType="BoardgameDBModel.BoardgameCall" />
    <EntitySet Name="BoardGameTypes" EntityType="BoardgameDBModel.BoardGameType" />
    <AssociationSet Name="FK_Boardgame_Type" Association="BoardgameDBModel.FK_Boardgame_Type">
      <End Role="BoardGameType" EntitySet="BoardGameTypes" />
      <End Role="Boardgame" EntitySet="Boardgames" />
    </AssociationSet>
    <AssociationSet Name="FK_BoardgameCall_Boardgame" Association="BoardgameDBModel.FK_BoardgameCall_Boardgame">
      <End Role="Boardgame" EntitySet="Boardgames" />
      <End Role="BoardgameCall" EntitySet="BoardgameCalls" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Boardgame">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MinAge" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="BoardGameType_Id" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="7" />
    <Property Name="ModifiedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="BoardGameType" Relationship="BoardgameDBModel.FK_Boardgame_Type" FromRole="Boardgame" ToRole="BoardGameType" />
    <NavigationProperty Name="BoardgameCalls" Relationship="BoardgameDBModel.FK_BoardgameCall_Boardgame" FromRole="Boardgame" ToRole="BoardgameCall" />
  </EntityType>
  <EntityType Name="BoardgameCall">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Boardgame_Id" Type="Int32" Nullable="false" />
    <Property Name="CallType" Type="Int32" Nullable="false" />
    <Property Name="CallDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Boardgame" Relationship="BoardgameDBModel.FK_BoardgameCall_Boardgame" FromRole="BoardgameCall" ToRole="Boardgame" />
  </EntityType>
  <EntityType Name="BoardGameType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="7" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="7" />
    <Property Name="ModifiedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Boardgames" Relationship="BoardgameDBModel.FK_Boardgame_Type" FromRole="BoardGameType" ToRole="Boardgame" />
  </EntityType>
  <Association Name="FK_Boardgame_Type">
    <End Type="BoardgameDBModel.BoardGameType" Role="BoardGameType" Multiplicity="0..1" />
    <End Type="BoardgameDBModel.Boardgame" Role="Boardgame" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoardGameType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Boardgame">
        <PropertyRef Name="BoardGameType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BoardgameCall_Boardgame">
    <End Type="BoardgameDBModel.Boardgame" Role="Boardgame" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BoardgameDBModel.BoardgameCall" Role="BoardgameCall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boardgame">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BoardgameCall">
        <PropertyRef Name="Boardgame_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>